<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing number </title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to right, #22c1c3, #fdbb2d);
        }

        body {
            margin: 100px;
            align-items: center;
            text-align: center;
            background: linear-gradient(to bottom, #fd1d1d, #fcb045);
            padding: 50px;
            color: white;
        }
        button {
            width: 80px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Guessing Number Game !!!!!</h1>
    <h2>Please note that if the game started, you can't stop it.</h2>
    <h2>In that case, reload the Web</h2>
    <button onclick="game_click()">Play</button>
    <script>
        function game_click() {
            let max_num = +prompt("Nhap vao so lon nhat")
            let ran_num = Math.ceil(Math.random() * max_num)
            console.log(ran_num)
            let user_num = +prompt("So ma ban doan la")
            while (user_num < ran_num || user_num > ran_num) {
                alert("You guess it wrong");
                user_num = +prompt("So ma ban doan la")
                if (user_num > 2) {
                    alert("You still guess it wrong :v ,play again");
                    break;
                }
            }
            while (user_num == ran_num) {
                alert("Nice!!!!You get it")
                break;
            }
        }

    </script>
</body>

</html>